# p2p_chat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.conf  chat_room.fxml  cluster-akka.conf  enter-form.fxml  private_chat.fxml  sample.fxml
src/main/scala/: ChatListener.scala  Controller.scala  EnterForm.scala  JavaFxThreadExecutorServiceConfigurator.scala  JsonSerializable.scala  MainApp.scala  Model.scala  ModelTrait.scala  NetListener.scala  PortChecker.scala  View.scala  WrapCell.scala
