plugins {
    id 'scala'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.1'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'org.scalatest', name: 'scalatest_2.13', version: '3.3.0-SNAP2'
    compile group: 'com.typesafe.akka', name: "akka-actor_2.12", version: '2.6.6'
    compile group: 'com.typesafe.akka', name: "akka-cluster_2.12", version: '2.6.6'
}

apply plugin: 'application'
mainClassName = 'MainApp'

