
akka {
  actor {
    provider = cluster
    internal-dispatcher {
      type = "Dispatcher"
      executor = "JavaFxThreadExecutorServiceConfigurator"
      throughput = 1
    }

    serialization-bindings {
    "JsonSerializable" = jackson-json
    }
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}